############ CONSTANTES ARQUITETURA DEPLOY ###########################
#Infos de Gestor
email_gestor=sicrc-help@gmail.com
telefone_gestor=9999
#Constantes do envio de email ao gerar erro
enviar_email_erro=false
email_erro=gustavoarr@gmail.com
email_sistema=sicrcpnefhelp@gmail.com
assunto_email_erro=[sicrc]-Exceção gerada no sistema sicrc
versao = SICRC\:\:0.3.12 \:\:29/06/2015 20\:55


#Caminho arquivos
path_img_windows =/c:/temp/
path_img_linux =/opt/appfiles/p_07040_sicrc_internet/

#link que deverá ser passado pelo SEPRO
path_link_img =https://sisfie.esaf.fazenda.gov.br/

#link ativo- quando gerar deploy para o SERPRO
ativa_img_link=false

###################FIM#########################################

usuario_sicrc_id=1
usuario_sessao=usuarioSessao
senha_default=abc123



#textos simples 
removido = removido
removida = removida
carregado = carregado
carregada = carregada
salvo = salvo
salva = salva
#erros
erro_excluir = Erro ao excluir!
erro_excluir_dependencia = Erro ao excluir! Existem dependências deste registro.
erro_carregar = Erro ao carregar!
erro_salvar = Erro ao salvar!
com_sucesso = com sucesso!
campo_obrigatorio = Campo obrigatório!
ja_adicionado = Registro já adicionado!

senha_atual_nao_confere=Senha Atual não confere
ambas_senhas_identicas = Ambas as senhas devem ser idênticas

#faces
faces_redirect = ?faces-redirect=true

#TimeSession
timeSessionHeader=Sessão Expirou
timeSessionvalue=A sua sessão expirou. Você foi redirecionado para a tela de login.
#30minutos
timeSessionTempo=1800000

#Paginacao
paginacao = 5,10,20,50
empty_message = Não há dados cadastrados



#tempodoGrowl
growlTime=5000

#tamanha dos arquivos de upload do sistema
tamArquivoByte=1048576


#Items de menu

#Visualizar Representante
item.menu.visualizar.representante.id = visualizarRepresentante
item.menu.visualizar.representante.label = Visualizar Representante
item.menu.visualizar.representante.url = /pages/visualizarRepresentante.jsf

#Visualizar Representante
item.menu.editar.representante.id = editarRepresentante
item.menu.editar.representante.label = Editar
item.menu.editar.representante.url = /pages/primeiroAcesso.jsf

#Mala Direta
item.menu.mala.direta.id = malaDireta
item.menu.mala.direta.label = Mala Direta
item.menu.mala.direta.url = /pages/malaDireta.jsf

#Cargo Autoridade
item.menu.cargoautoridade.id = cargoautoridade
item.menu.cargoautoridade.label = Cargo Autoridade
item.menu.cargoautoridade.url = /pages/cargoautoridade.jsf

#Comissão Temática
item.menu.comissaotematica.id = comissaotematica
item.menu.comissaotematica.label = Comissão Temática
item.menu.comissaotematica.url = /pages/comissaotematica.jsf

#Comite Executivo
item.menu.comiteexecutivo.id = comiteexecutivo
item.menu.comiteexecutivo.label = Comite Executivo
item.menu.comiteexecutivo.url = /pages/comiteexecutivo.jsf

#Comite Executivo
item.menu.data.validade.id = dataValidade
item.menu.data.validade.label = Data Validade
item.menu.data.validade.url = /pages/dataValidade.jsf

#Usuário
item.menu.usuario.id = manterusuario
item.menu.usuario.label = Usuários
item.menu.usuario.url = /pages/usuarios.jsf

#Equipe Gestora
item.menu.equipe.gestora.id = equipegestora
item.menu.equipe.gestora.label = Equipe Gestora
item.menu.equipe.gestora.url = /pages/equipegestora.jsf

#Sequence
item.menu.sequence.id = sequence
item.menu.sequence.label = Sequence
item.menu.sequence.url =/pages/sequence.jsf

#sair
item.menu.sair.id = sair
item.menu.sair.label = Sair
item.menu.sair.url =/sair.jsf

#DataSource
datasource.sisfie = java:jboss/datasources/SISFIE-DS

#URL
url.sistema.sisfie = <a href="http://localhost:8081/sicrc">Cadastro de Educação Fiscal</a> 