name    = sicrc
warName = sicrc

# Common
build           = build/${name}
buildClient     = build/${name}-client
buildWeb        = build/${name}-web
dist            = dist
lib             = lib
libLocal        = lib-local
libJBoss        = /Users/igor/Developer/jboss-5.1.0.GA/common/lib
#name            = 
resources       = resources
resourcesClient = resources-client
resourcesWeb    = resources-web
src             = src
srcClient       = src-client
srcWeb          = src-web
web             = web


#deploy
deploy.backup   = ${user.home}/backup-deploy
deploy.dir      = /Users/bruno/Developer/jboss-5.1.0.GA/server/default/deploy